</s>
<Air_Conditioner-Electric_Blanket-Robot_Vacuum-Oil_Warmer,thermostat-switch-switch-switch,off-off-off-off>
<Air_Conditioner-Fan-Light_Bulb,thermostat-switch-switch,off-off-off>
<Air_Conditioner-Fan,thermostat-switch,auto-on>
<Air_Conditioner-Fan,thermostat-switch,off-off>
<Air_Conditioner-Heater,thermostat-switch,off-off>
<Air_Conditioner-Light_Bulb,thermostat-colorValue,auto-fixed_value>
<Air_Conditioner-Light_Bulb,thermostat-switch,auto-on>
<Air_Conditioner-null,thermostat-time,auto-morning>
<Air_Conditioner-null,thermostat-time,auto-night>
<Air_Conditioner-null,thermostat-time,off-evening>
<Air_Conditioner-Oil_Warmer-Robot_Vacuum-Smart_TV,thermostat-switch-switch-switch,auto-on-on-on>
<Air_Conditioner-Refrigerator-Water_Heater,thermostat-thermostat-switch,off-decreased-off>
<Air_Conditioner-Security_Camera,thermostat-switch,off-on>
<Air_Conditioner-Shades/Blinds,thermostat-contact,decreased-closed>
<Air_Conditioner-Temperature_Sensor,thermostat-temperature,auto-greater>
<Air_Conditioner-Temperature_Sensor,thermostat-temperature,auto-lesser>
<Air_Conditioner,thermostat,auto>
<Air_Conditioner,thermostat,decreased>
<Air_Conditioner,thermostat,increased>
<Air_Conditioner,thermostat,off>
<Air_Cooler-Audio_Player-Phone-Shades/Blinds,switch-switch-notification-contact,off-on-notify-opened>
<Air_Cooler,switch,off>
<Air_Cooler,switch,on>
<Air_Purifier-Light_Bulb,switch-switch,off-off>
<Air_Purifier,airQuality,greater>
<Air_Purifier,airQuality,lesser>
<Air_Purifier,switch,off>
<Air_Purifier,switch,on>
<Audio_Player-Light_Bulb-Phone-Shades/Blinds,switch-switch-notification-contact,on-on-notify-closed>
<Audio_Player-Light_Bulb-Phone,switch-colorValue-notification,on-fixed_value-notify>
<Audio_Player-null,switch-time,on-night>
<Audio_Player,mute,muted>
<Audio_Player,mute,unmute>
<Audio_Player,switch,off>
<Audio_Player,switch,on>
<Audio_Player,volume,decreased>
<Audio_Player,volume,increased>
<Audio_Sensor,audio,detected>
<Audio_Sensor,audio,not_detected>
<Audio_Sensor,switch,off>
<Audio_Sensor,switch,on>
<Beacon_Device-Light_Bulb,presence-switch,not_present-on>
<Beacon_Device-Light_Bulb,presence-switch,present-off>
<Beacon_Device-null,presence-time,present-evening>
<Beacon_Device,presence,not_present>
<Beacon_Device,presence,present>
<Blood_Pressure_Monitor,pressure,greater>
<Blood_Pressure_Monitor,pressure,lesser>
<Blood_Pressure_Monitor,switch,off>
<Blood_Pressure_Monitor,switch,on>
<Bread_Maker-Light_Bulb-Thermostat,switch-switch-thermostat,off-on-increased>
<Bread_Maker-Light_Bulb-Thermostat,switch-switch-thermostat,on-off-decreased>
<Bread_Maker-null,switch-time,off-morning>
<Bread_Maker,switch,off>
<Bread_Maker,switch,on>
<Button-Car_Automation,button-presence,pushed-present>
<Button,button,pushed>
<Car_Automation-Garage_Door_Opener,switch-contact,on-opened>
<Car_Automation,presence,present>
<Car_Automation,presence,not_present>
<Car_Automation,switch,off>
<Car_Automation,switch,on>
<Clothes_Dryer,completion,false>
<Clothes_Dryer,completion,true>
<Clothes_Dryer,lint,full>
<Clothes_Dryer,lint,not_full>
<Clothes_Dryer,mode,ready>
<Clothes_Dryer,mode,running>
<Clothes_Dryer,switch,off>
<Clothes_Dryer,switch,on>
<CO_Detector-Gas_Sensor,alarm-alarm,siren-siren>
<CO_Detector-Gas_Sensor,carbonMonoxide-odorLevel,detected-greater>
<CO_Detector-null,carbonMonoxide-locationMode,detected-not_vacation>
<CO_Detector-null,carbonMonoxide-locationMode,detected-vacation>
<CO_Detector,alarm,siren>
<CO_Detector,carbonMonoxide,detected>
<Coffee_Maker-Door_Lock-Garage_Door_Opener-Gas_Stove-Light_Bulb-Shades/Blinds-Smart_TV-Speaker,switch-lock-contact-switch-switch-contact-switch-switch,off-locked-closed-off-off-closed-off-off>
<Coffee_Maker-Light_Bulb-Robot_Vacuum,switch-switch-switch,on-on-on>
<Coffee_Maker-Light_Bulb-Thermostat,switch-colorValue-thermostat,on-fixed_value-increased>
<Coffee_Maker-null,switch-time,off-morning>
<Coffee_Maker-Shades/Blinds,switch-contact,on-opened>
<Coffee_Maker,switch,off>
<Coffee_Maker,switch,on>
<Coffee_Maker,temperature,greater>
<Coffee_Maker,temperature,lesser>
<Coffee_Maker,water,detected>
<Coffee_Maker,water,dry>
<Coffee_Maker,water,wet>
<Contact_Sensor-null,contact-time,opened-night>
<Contact_Sensor-null,contact-timer,closed-completed>
<Contact_Sensor,contact,closed>
<Contact_Sensor,contact,opened>
<Dishwasher,mode,ready>
<Dishwasher,mode,running>
<Dishwasher,switch,off>
<Dishwasher,switch,on>
<Dishwasher,weight,greater>
<Door_Lock-Light_Bulb-Phone-Shades/Blinds-Smart_TV-Speaker,lock-colorValue-notification-contact-switch-volume,locked-fixed_value-notify-opened-on-fixed_value>
<Door_Lock-Lighting_Remote-Robot_Vacuum-Thermostat,lock-switch-switch-thermostat,locked-off-on-auto>
<Door_Lock-null,lock-locationMode,unlocked-away>
<Door_Lock-null,lock-time,unlocked-night>
<Door_Lock-Phone-Shades/Blinds,lock-notification-contact,locked-notify-closed>
<Door_Lock-Presence_Sensor-null,lock-presence-time,unlocked-not_present-night>
<Door_Lock,auto_lock,activated>
<Door_Lock,auto_lock,deactivated>
<Door_Lock,battery,lesser>
<Door_Lock,childLock,activated>
<Door_Lock,childLock,deactivated>
<Door_Lock,lock,auto_lock>
<Door_Lock,lock,locked>
<Door_Lock,lock,unlocked>
<Door_Lock,tamper,detected>
<Door_Sensor-null-null,contact-locationMode-time,opened-away-evening>
<Door_Sensor-null,contact-locationMode,opened-away>
<Door_Sensor-null,contact-locationMode,opened-vacation>
<Door_Sensor-null,contact-time,opened-morning>
<Door_Sensor,contact,closed>
<Door_Sensor,contact,opened>
<Door_Sensor,switch,off>
<Door_Sensor,switch,on>
<Doorbell,button,pushed>
<Doorbell,chime,off>
<Doorbell,chime,on>
<Dust_Detector,dust,greater>
<Dust_Detector,dust,undetected>
<Dust_Detector,switch,off>
<Dust_Detector,switch,on>
<Electric_Blanket,switch,off>
<Electric_Blanket,switch,on>
<Energy_Meter,energy,greater>
<Energy_Meter,energy,lesser>
<Energy_Meter,mode,save>
<External_API-null,traffic-time,heavy-morning>
<External_API,news,notify>
<External_API,order,placed>
<External_API,traffic,heavy>
<External_API,traffic,notify>
<Fan,speed,greater>
<Fan,speed,lesser>
<Fan,switch,off>
<Fan,switch,on>
<Garage_Door_Opener-null,contact-locationMode,opened-away>
<Garage_Door_Opener,contact,closed>
<Garage_Door_Opener,contact,opened>
<Garage_Door_Opener,signalStrength,lesser>
<Garden_Sprinkler,switch,off>
<Garden_Sprinkler,switch,on>
<Gas_Sensor-null,odorLevel-locationMode,greater-not_vacation>
<Gas_Sensor-null,odorLevel-locationMode,greater-vacation>
<Gas_Sensor,alarm,siren>
<Gas_Sensor,odorLevel,greater>
<Gas_Sensor,odorLevel,lesser>
<Gas_Sensor,switch,off>
<Gas_Sensor,switch,on>
<Gas_Stove-null,switch-timer,on-completed>
<Gas_Stove,switch,off>
<Gas_Stove,switch,on>
<Glass_Break_Detector-null,shock-locationMode,detected-away>
<Glass_Break_Detector-null,shock-locationMode,detected-night>
<Glass_Break_Detector-null,shock-locationMode,detected-vacation>
<Glass_Break_Detector,shock,detected>
<Glass_Break_Detector,shock,not_detected>
<Glass_Break_Detector,switch,off>
<Glass_Break_Detector,switch,on>
<Heater,switch,off>
<Heater,switch,on>
<Humidifier,switch,off>
<Humidifier,switch,on>
<Humidity_Sensor-Temperature_Sensor,humidity-temperature,greater-greater>
<Humidity_Sensor,humidity,greater>
<Humidity_Sensor,humidity,lesser>
<Humidity_Sensor,switch,off>
<Humidity_Sensor,switch,on>
<Illuminance_Sensor-Motion_Sensor,illuminance-motion,lesser-detected>
<Illuminance_Sensor-null,illuminance-time,lesser-night>
<Illuminance_Sensor,illuminance,greater>
<Illuminance_Sensor,illuminance,lesser>
<Illuminance_Sensor,switch,off>
<Illuminance_Sensor,switch,on>
<Induction_Cooktop-null,switch-locationMode,on-away>
<Induction_Cooktop-null,switch-timer,on-completed>
<Induction_Cooktop,switch,off>
<Induction_Cooktop,switch,on>
<Irrigation,switch,off>
<Irrigation,switch,on>
<Light_Bulb-Motion_Sensor,switch-motion,off-detected>
<Light_Bulb-Motion_Sensor,switch-motion,on-not_detected>
<Light_Bulb-null,switch-locationMode,on-away>
<Light_Bulb-Phone,switch-notification,on-notify>
<Light_Bulb-Security_Alarm,mode-alarm,flash-strobe>
<Light_Bulb-Shades/Blinds,colorValue-contact,fixed_value-closed>
<Light_Bulb-Shades/Blinds,colorValue-contact,fixed_value-opened>
<Light_Bulb-Shades/Blinds,switch-contact,on-closed>
<Light_Bulb-Smart_Assistant,switch-notification,off-notify>
<Light_Bulb-Smart_TV,switch-switch,off-off>
<Light_Bulb-Speaker,colorValue-switch,fixed_value-on>
<Light_Bulb-Thermostat,switch-thermostat,off-auto>
<Light_Bulb-Weather_Station,colorValue-weather,fixed_value-notify>
<Light_Bulb,colorValue,fixed_value>
<Light_Bulb,mode,flash>
<Light_Bulb,mode,shuffle>
<Light_Bulb,switch,off>
<Light_Bulb,switch,on>
<Lighting_Remote,switch,off>
<Lighting_Remote,switch,on>
<Microwave_Oven,switch,off>
<Microwave_Oven,switch,on>
<Moisture_Sensor,switch,off>
<Moisture_Sensor,switch,on>
<Moisture_Sensor,water,dry>
<Moisture_Sensor,water,wet>
<Motion_Sensor-null,motion-locationMode,detected-away>
<Motion_Sensor-Security_Camera,motion-image,detected-take>
<Motion_Sensor-Shades/Blinds-null,motion-contact-time,not_detected-closed-day>
<Motion_Sensor,motion,activated>
<Motion_Sensor,motion,deactivated>
<Motion_Sensor,motion,detected>
<Motion_Sensor,motion,not_detected>
<Motion_Sensor,switch,off>
<Motion_Sensor,switch,on>
<null-null,locationMode-time,away-evening>
<null-null,locationMode-time,away-morning>
<null-null,locationMode-time,away-night>
<null-null,locationMode-time,home-night>
<null-null,locationMode-time,vacation-morning>
<null-null,locationMode-time,vacation-night>
<null-null,locationMode-timer,home-completed>
<null,locationMode,away>
<null,locationMode,home>
<null,locationMode,night>
<null,locationMode,not_vacation>
<null,locationMode,vacation>
<null,locationMode,vacation>
<null,time,afternoon>
<null,time,day>
<null,time,evening>
<null,time,fixed_value>
<null,time,morning>
<null,time,night>
<null,time,noon>
<null,timer,completed>
<null,timer,started>
<Oil_Warmer,switch,off>
<Oil_Warmer,switch,on>
<Oven-null,switch-timer,on-completed>
<Oven,mode,heat>
<Oven,mode,preheat>
<Oven,switch,off>
<Oven,switch,on>
<PH_Sensor,ph,greater>
<PH_Sensor,ph,lesser>
<PH_Sensor,switch,off>
<PH_Sensor,switch,on>
<Phone-Security_Alarm,notification-alarm,notify-siren_strobe>
<Phone-Security_Alarm,notification-alarm,notify-siren>
<Phone-Thermostat,notification-thermostat,notify-auto>
<Phone-Water_Valve,notification-contact,notify-closed>
<Phone,notification,notify>
<Phone,notification,off>
<Phone,notification,on>
<Presence_Sensor,presence,not_present>
<Presence_Sensor,presence,present>
<Presence_Sensor,switch,off>
<Presence_Sensor,switch,on>
<Projector,switch,off>
<Projector,switch,on>
<Pulse_Monitor,pulse,greater>
<Pulse_Monitor,pulse,lesser>
<Pulse_Monitor,switch,off>
<Pulse_Monitor,switch,on>
<Refrigerator-null,contact-time,opened-evening>
<Refrigerator,contact,closed>
<Refrigerator,contact,opened>
<Refrigerator,filterStatus,replace>
<Refrigerator,mode,freeze_boost>
<Refrigerator,switch,off>
<Refrigerator,switch,on>
<Refrigerator,temperature,greater>
<Refrigerator,temperature,lesser>
<Refrigerator,thermostat,decreased>
<Robot_Vacuum-Thermostat,switch-thermostat,off-auto>
<Robot_Vacuum,switch,off>
<Robot_Vacuum,switch,on>
<Security_Alarm-null,alarm-locationMode,siren_strobe-away>
<Security_Alarm-Security_Camera,alarm-switch,siren_strobe-on>
<Security_Alarm,alarm,off>
<Security_Alarm,alarm,on>
<Security_Alarm,alarm,siren_strobe>
<Security_Alarm,alarm,siren>
<Security_Alarm,alarm,strobe>
<Security_Alarm,mode,activated>
<Security_Alarm,mode,deactivated>
<Security_Camera-null,image-time,take-night>
<Security_Camera-null,switch-locationMode,off-vacation>
<Security_Camera,image,take>
<Security_Camera,motion,activated>
<Security_Camera,motion,deactivated>
<Security_Camera,sound,detected>
<Security_Camera,switch,off>
<Security_Camera,switch,on>
<Security_Camera,video,record>
<Security_Camera,video,stream>
<Security_System,mode,armed>
<Security_System,mode,disarmed>
<Security_System,mode,partially_armed>
<Security_System,switch,off>
<Security_System,switch,on>
<Shades/Blinds-null,contact-locationMode,opened-home>
<Shades/Blinds-Speaker,threeAxis-mute,fixed_value-unmuted>
<Shades/Blinds,contact,closed>
<Shades/Blinds,contact,opened>
<Shades/Blinds,threeAxis,fixed_value>
<Sleep_Monitor-null,sleeping-timer,detected-completed>
<Sleep_Monitor,sleeping,detected>
<Sleep_Monitor,sleeping,not_detected>
<Sleep_Monitor,switch,off>
<Sleep_Monitor,switch,on>
<Smart_Assistant,notification,notify>
<Smart_Assistant,switch,off>
<Smart_Assistant,switch,on>
<Smart_Assistant,voice,command>
<Smart_Battery,battery,low>
<Smart_Battery,battery,not_low>
<Smart_Mirror-Speaker,switch-switch,on-on>
<Smart_Mirror,switch,off>
<Smart_Mirror,switch,on>
<Smart_TV,channel,fixed_value>
<Smart_TV,switch,off>
<Smart_TV,switch,on>
<Smoke_Detector-Temperature_Sensor,smoke-temperature,greater-greater>
<Smoke_Detector,battery,lesser>
<Smoke_Detector,smoke,detected>
<Smoke_Detector,smoke,greater>
<Smoke_Detector,tamper,detected>
<Speaker,mute,mute>
<Speaker,mute,unmuted>
<Speaker,switch,off>
<Speaker,switch,on>
<Speaker,switch,on>
<Speaker,volume,fixed_value>
<Sprinkler,switch,off>
<Sprinkler,switch,on>
<Switches-null,switch-time,off-evening>
<Switches-Switches,switch-switch,off-on>
<Switches,switch,off>
<Switches,switch,on>
<Temperature_Sensor-null,temperature-locationMode,greater-away>
<Temperature_Sensor-null,temperature-locationMode,greater-home>
<Temperature_Sensor-null,temperature-locationMode,greater-not_vacation>
<Temperature_Sensor-null,temperature-locationMode,lesser-away>
<Temperature_Sensor-null,temperature-locationMode,lesser-home>
<Temperature_Sensor-null,temperature-locationMode,lesser-not_vacation>
<Temperature_Sensor-null,temperature-time,greater-night>
<Temperature_Sensor-null,temperature-time,lesser-afternoon>
<Temperature_Sensor-null,temperature-time,lesser-morning>
<Temperature_Sensor-null,temperature-time,lesser-night>
<Temperature_Sensor,switch,off>
<Temperature_Sensor,switch,on>
<Temperature_Sensor,temperature,equal>
<Temperature_Sensor,temperature,greater>
<Temperature_Sensor,temperature,lesser>
<Thermostat-null,thermostat-timer,hold-completed>
<Thermostat-Water_Heater,thermostat-switch,increased-on>
<Thermostat,cool_point,fixed_value>
<Thermostat,thermostat,auto>
<Thermostat,thermostat,decreased>
<Thermostat,thermostat,heat_boost>
<Thermostat,thermostat,hold>
<Thermostat,thermostat,increased>
<Thermostat,thermostat,manual>
<Thermostat,thermostat,off>
<Washer,completion,false>
<Washer,completion,true>
<Washer,switch,off>
<Washer,switch,on>
<Water_Heater,switch,off>
<Water_Heater,switch,on>
<Water_Leak_Detector-null,water-locationMode,wet-not_vacation>
<Water_Leak_Detector-null,water-locationMode,wet-vacation>
<Water_Leak_Detector,switch,off>
<Water_Leak_Detector,switch,on>
<Water_Leak_Detector,water,dry>
<Water_Leak_Detector,water,wet>
<Water_Valve,contact,closed>
<Water_Valve,contact,opened>
<Weather_Station-null,rain-time,false-morning>
<Weather_Station-null,rain-time,false-night>
<Weather_Station-null,rain-time,true-morning>
<Weather_Station,cold,true>
<Weather_Station,rain,false>
<Weather_Station,rain,true>
<Weather_Station,weather,notify>
